# fvanzee.github.io

./: .editorconfig  Program.cs  _Imports.razor  build.sh  freekvanzee.csproj  freekvanzee.sln  freekvanzee.slnx
.github/workflows/: build-and-deploy.yml
Components/: BlogCard.razor  MarkdownPaper.razor  ReCaptcha.razor  SeoHeader.razor  TechnologyPaper.razor
Helpers/: BlogHelper.cs
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Pages/: Blog.razor  BlogPost.razor  Blogs.razor  Contact.razor  Home.razor  Technologies.razor
Properties/: launchSettings.json
wwwroot/: 404.html  ghspa.js  index.html  sitemap.xml
wwwroot/blog/: a-blazor-webassembly-static-site-on-github-pages.md  integrating-emailjs-with-recaptcha-in-blazor-webassembly.md
wwwroot/blogs/: a_blazor_webassembly_static_site_on_github_pages.md
wwwroot/css/: app.css  highlight.css  markdown.css
wwwroot/scripts/: copy-button.js  recaptcha.js
